<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Lio.css" />
  </head>
  <body>
    <h1>Welcome to Gomycode with h1</h1>
    <h2>Welcome to Gomycodewith h2</h2>
    <h3>Welcome to Gomycode with h3</h3>
    <h4>Welcome to Gomycode with h4</h4>
    <h5 id="h5">Welcome to Gomycode with h5</h5>
    <br />

    <br />
    <p>My name is $ EMMANUEL</p>

    <a href="https://www.google.com.ng/">Google</a>
    <ol>
      <li>Item 1</li>
      <li class="you">Item 2</li>
      <li class="you">Item 3</li>
      <li>Item 4</li>
    </ol>

    <ul>
      <li><h3>Item1</h3></li>
      <li class="me"><p>paragraph inside a list</p></li>
      <li><a href="https://www.google.com.ng/"></a></li>
      <li class="me"><h2>header inside a list</h2></li>
    </ul>
  </body>
</html>
